ENV=developement
DATABASE_URL=postgresql://postgres:super123@localhost/budgetapp
AUTH0_DOMAIN=dev-wkdk2hez.eu.auth0.com
API_IDENTIFIER=https://dev-wkdk2hez.eu.auth0.com/api/v2/
SECRET_KEY=kCRg9r7la92Efm5xPQckmD2SICr3VnEmgcv-HuhwnTCJclD96K0UAHeb4xOZztjJ